MONGODB_URL=mongodb+srv://skr36880:XKVs0imMTjjEEf8L@gwl.fjzb1lj.mongodb.net/?retryWrites=true&w=majority&appName=gwl

PORT=4000
EMAIL_USER = dipanshupatel857@gmail.com
EMAIL_PASS = rlzl ljfg rpsd qsil
JWT_SECRET="GWL-POINTSYSTEM"
